/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00a6e8;
    --secondary-color: #0088cc;
    --accent-color: #60a5fa;
    --pink-accent: #ec4899;
    --purple-accent: #a855f7;
    --magenta: #d946ef;
    --cyan-brand: #00a6e8;
    --dark-bg: #0a0a0a;
    --dark-card: #111111;
    --dark-elevated: #1a1a1a;
    --dark-border: #2a2a2a;
    --light-bg: #ffffff;
    --light-section: #f8f9fa;
    --light-border: #e5e7eb;
    --text-primary: #ffffff;
    --text-dark: #0a0a0a;
    --text-secondary: #a1a1aa;
    --text-muted: #71717a;
    --gradient: linear-gradient(135deg, #00a6e8 0%, #0088cc 100%);
    --gradient-dark: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    --gradient-vibrant: linear-gradient(135deg, #00a6e8 0%, #00d9ff 100%);
    --gradient-accent: linear-gradient(135deg, #00a6e8 0%, #00c2ff 100%);
    --gradient-brand: linear-gradient(135deg, #00a6e8 0%, #00c2ff 100%);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--light-bg);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--light-border);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    transition: all 0.3s ease;
}

/* Theme (Light / Dark) */
.theme-toggle-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Gear dropdown */
.theme-menu {
    margin-left: 1rem;
    position: relative;
    z-index: 1001;
}

.theme-menu summary {
    list-style: none;
}

.theme-menu summary::-webkit-details-marker {
    display: none;
}

.theme-menu-btn {
    width: 46px;
    height: 46px;
    border-radius: 12px;
    border: 1px solid var(--light-border);
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    color: #0a0a0a;
}

.theme-menu-btn:hover {
    transform: translateY(-1px);
    border-color: rgba(0, 166, 232, 0.35);
    box-shadow: 0 8px 24px rgba(0, 166, 232, 0.18);
}

.theme-menu-btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 166, 232, 0.35);
}

.theme-menu-panel {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 190px;
    padding: 0.5rem;
    border-radius: 14px;
    border: 1px solid var(--light-border);
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    box-shadow: 0 18px 55px rgba(0, 0, 0, 0.18);
    opacity: 0;
    transform: translateY(-6px);
    pointer-events: none;
    transition: all 0.2s ease;
}

.theme-menu[open] .theme-menu-panel {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.theme-menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0.9rem;
    border: 1px solid transparent;
    border-radius: 12px;
    background: transparent;
    color: #0a0a0a;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.theme-menu-item:hover {
    background: rgba(0, 166, 232, 0.08);
    border-color: rgba(0, 166, 232, 0.18);
}

.theme-menu-item.is-active {
    background: rgba(0, 166, 232, 0.12);
    border-color: rgba(0, 166, 232, 0.3);
}

.navbar {
    padding: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 200px;
    width: auto;
    margin-top: -50px;
    margin-bottom: -50px;
    display: block;
    transform: translateY(10px);
}

/* Logo theme variants (same position/size) */
.logo .logo-img-dark {
    display: none;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .logo .logo-img-light {
    display: none;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .logo .logo-img-dark {
    display: block;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    font-weight: 500;
    color: #52525b;
    padding: 0.5rem 0;
    position: relative;
    transition: all 0.3s ease;
    letter-spacing: -0.01em;
}

.nav-link:hover {
    color: #0a0a0a;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-vibrant);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
    background: var(--gradient-vibrant);
}

.nav-link.active {
    color: #0a0a0a;
}

.btn-contact {
    background: var(--gradient-accent);
    color: var(--text-primary) !important;
    padding: 0.75rem 1.5rem !important;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-contact:hover {
    background: var(--gradient-brand);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 166, 232, 0.5);
}

.btn-contact::after {
    display: none;
}

.btn-contact:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30, 58, 138, 0.3);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #0a0a0a;
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    background-size: cover;
    background-position: center;
    margin-top: 70px;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    filter: brightness(0.68) contrast(1.08) saturate(1.05);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at top left, rgba(0, 166, 232, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at bottom right, rgba(217, 70, 239, 0.15) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(15, 28, 56, 0.55) 0%,
        rgba(15, 28, 56, 0.35) 45%,
        rgba(15, 28, 56, 0.55) 100%
    );
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #f9fafb;
    animation: fadeInUp 1s ease;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -0.03em;
}

.hero-title,
.hero-subtitle {
    text-shadow: 0 10px 35px rgba(0, 0, 0, 0.35);
}

.hero-accent {
    color: var(--cyan-brand);
}

.hero-accent-soft {
    color: rgba(0, 194, 255, 0.95);
}

.hero-title .highlight {
    color: var(--primary-color);
    display: block;
    margin-top: 0.5rem;
    background: var(--gradient-vibrant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 400;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(226, 232, 240, 0.88);
    letter-spacing: -0.01em;
    line-height: 1.5;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    color: #71717a;
    font-size: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-accent);
    color: var(--text-primary);
    border: 1px solid transparent;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #00c2ff 0%, #00e5ff 100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 166, 232, 0.5);
}

.btn-secondary {
    background: transparent;
    color: #0a0a0a;
    border: 1px solid var(--light-border);
}

.btn-secondary:hover {
    background: var(--light-section);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.btn-large {
    padding: 1.25rem 3rem;
    font-size: 1.1rem;
}

/* Services Preview */
.services-preview {
    padding: 5rem 0;
    background: var(--light-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: #ffffff;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--light-border);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--cyan-brand);
    box-shadow: 0 20px 40px rgba(0, 166, 232, 0.15);
    background: #ffffff;
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-brand);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 166, 232, 0.4);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.service-card p {
    color: #52525b;
    line-height: 1.8;
}

/* About Section */
.about {
    padding: 6rem 0;
    background: #f8f9fa;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #52525b;
}

.about-text .btn {
    margin-top: 1rem;
}

.about-image {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--dark-border);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

/* Mission & Values */
.mission {
    padding: 6rem 0;
    background: var(--light-section);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: var(--text-dark);
    font-weight: 800;
    letter-spacing: -0.03em;
}

.values-grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.value-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    background: #ffffff;
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--light-border);
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.value-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 166, 232, 0.15);
}

.value-card.reverse {
    direction: rtl;
}

.value-card.reverse .value-content {
    direction: ltr;
}

.value-image {
    border-radius: 15px;
    overflow: hidden;
    height: 400px;
    border: 1px solid var(--light-border);
}

.value-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.value-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.value-content h3 i {
    color: var(--primary-color);
}

.value-content p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: #52525b;
}

/* Pricing Plans Section */
.pricing-plans {
    padding: 6rem 0;
    background: var(--light-section);
}

.pricing-plans .section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.pricing-plans .section-header h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: #0a0a0a;
    font-weight: 800;
}

.pricing-plans .section-header p {
    font-size: 1.2rem;
    color: #52525b;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.plan-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid var(--light-border);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.plan-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 166, 232, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.plan-card:hover::before {
    opacity: 1;
}

.plan-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: 0 25px 50px rgba(0, 166, 232, 0.25);
}

.plan-card.featured {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(0, 166, 232, 0.05) 0%, rgba(0, 194, 255, 0.05) 100%);
    box-shadow: 0 15px 40px rgba(0, 166, 232, 0.2);
}

.plan-card.featured:hover {
    box-shadow: 0 30px 60px rgba(0, 166, 232, 0.35);
}

.plan-badge {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    background: rgba(0, 166, 232, 0.15);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(0, 166, 232, 0.3);
}

.plan-badge.popular {
    background: linear-gradient(135deg, rgba(0, 166, 232, 0.25) 0%, rgba(0, 229, 255, 0.25) 100%);
    color: #00d9ff;
    border-color: rgba(0, 166, 232, 0.5);
}

.plan-title {
    font-size: 2rem;
    color: #0a0a0a;
    margin-bottom: 2rem;
    font-weight: 700;
}

.plan-features {
    margin-bottom: 2.5rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.2rem;
    padding: 0.8rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(0, 166, 232, 0.08);
    transform: translateX(5px);
}

.feature-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 0.2rem;
    flex-shrink: 0;
}

.feature-item span {
    color: #52525b;
    line-height: 1.6;
    font-size: 0.98rem;
}

.plan-card .btn {
    width: 100%;
    justify-content: center;
    font-weight: 600;
    padding: 1rem 2rem;
}

.plan-card.featured .btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 10px 30px rgba(0, 166, 232, 0.4);
}

.plan-card.featured .btn-primary:hover {
    box-shadow: 0 15px 40px rgba(0, 166, 232, 0.5);
    transform: translateY(-2px);
}

@media (max-width: 968px) {
    .plans-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .pricing-plans .section-header h2 {
        font-size: 2.2rem;
    }
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 5rem 0;
    text-align: center;
    color: #0a0a0a;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.cta::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: rgba(0, 166, 232, 0.08);
    border-radius: 50%;
    pointer-events: none;
    filter: blur(100px);
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: -0.03em;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Footer */
.footer {
    background: var(--light-section);
    color: var(--text-dark);
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--light-border);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
    font-weight: 600;
}

.footer-column p {
    color: #52525b;
    line-height: 1.8;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: #52525b;
    transition: all 0.3s ease;
}

.footer-column a:hover {
    color: var(--cyan-brand);
    padding-left: 5px;
}

.footer-logo .footer-logo-img {
    height: 180px;
    margin-bottom: 1rem;
}

/* Footer logo theme variants */
.footer-logo .footer-logo-img-dark {
    display: none;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-logo .footer-logo-img-light {
    display: none;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-logo .footer-logo-img-dark {
    display: block;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 1px solid var(--light-border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    color: #52525b;
}

.social-links a:hover {
    background: var(--gradient-brand);
    border-color: var(--cyan-brand);
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 166, 232, 0.4);
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info i {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--light-border);
    opacity: 0.7;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        gap: 1rem;
        border-bottom: 1px solid var(--light-border);
    }

    :is(html[data-theme="dark"], html:has(#themeToggle:checked)) .nav-menu {
        background: #0F1C38;
        backdrop-filter: none;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        color: var(--text-dark);
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .about-content,
    .value-card {
        grid-template-columns: 1fr;
    }

    .value-card.reverse {
        direction: ltr;
    }

    .value-image {
        height: 300px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .theme-menu-btn {
        width: 42px;
        height: 42px;
        border-radius: 12px;
    }
}

/* Dark Mode Overrides */
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) body {
    background-color: var(--dark-bg) !important;
    background-image: radial-gradient(1200px 600px at 20% 10%, rgba(236, 72, 153, 0.12) 0%, transparent 55%),
                      radial-gradient(900px 500px at 80% 20%, rgba(217, 70, 239, 0.10) 0%, transparent 55%),
                      linear-gradient(135deg, #070a0f 0%, #0a0a0a 55%, #0b0f14 100%) !important;
    color: #e5e7eb !important;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .header {
    background: #0F1C38;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.35);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-btn {
    background: rgba(255, 255, 255, 0.06);
    color: #f9fafb;
    border-color: rgba(255, 255, 255, 0.14);
    box-shadow: none;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-btn:hover {
    border-color: rgba(236, 72, 153, 0.35);
    box-shadow: 0 10px 28px rgba(236, 72, 153, 0.18);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-panel {
    background: #0F1C38;
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 22px 70px rgba(0, 0, 0, 0.55);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-item {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-item:hover {
    background: rgba(236, 72, 153, 0.10);
    border-color: rgba(236, 72, 153, 0.20);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-item.is-active {
    background: rgba(236, 72, 153, 0.14);
    border-color: rgba(236, 72, 153, 0.30);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .nav-link {
    color: #a1a1aa;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .nav-link:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .nav-link.active {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .hamburger span {
    background: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .nav-menu {
    background: transparent;
    border-bottom: 0;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer {
    background: #0F1C38;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-column h4 {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-column p {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-column a {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-column a:hover {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    opacity: 0.9;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .social-links a {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.14);
    color: #e5e7eb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .social-links a:hover {
    background: rgba(236, 72, 153, 0.14);
    border-color: rgba(236, 72, 153, 0.35);
    color: #ffffff;
    box-shadow: 0 10px 30px rgba(236, 72, 153, 0.25);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-info i {
    color: rgba(236, 72, 153, 0.9);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .hero {
    background: linear-gradient(135deg, #0a0a0a 0%, #111111 100%);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .hero-content {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .hero-subtitle {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .scroll-indicator {
    color: #a1a1aa;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .services-preview,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .services-detail,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .pricing-plans,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-section,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .testimonials,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .policy-content,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .about-story,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .why-choose {
    background: var(--dark-bg);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .policy-section {
    background: var(--dark-card);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.45);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .policy-section p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .policy-section ul li {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .about,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .mission,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .cta {
    background: var(--dark-elevated);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .section-title,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .about-text h2,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .value-content h3,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .pricing-plans .section-header h2,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .page-header h1 {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .about-text p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .value-content p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .pricing-plans .section-header p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .page-header p {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .page-header {
    background: linear-gradient(135deg, #0a0a0a 0%, #111111 100%);
    color: #e5e7eb;
    border-bottom: 2px solid rgba(217, 70, 239, 0.25);
}

/* Dark mode: fix remaining hard-coded dark text */
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) h1,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) h2,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) h3,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) h4,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) h5,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) h6 {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) li {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-features li,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-detail-content p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-content p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .result-item span,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .reason-card p {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-content h3,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .reason-card h3,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-detail-content h2,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .policy-section h3 {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-results {
    border-top-color: var(--dark-border);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .result-item strong {
    color: var(--magenta);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-image {
    background: var(--dark-elevated);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .value-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .plan-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-detail-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .testimonial-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-info-box,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-form-box,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .document-card,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .reason-card {
    background: var(--dark-card);
    border-color: var(--dark-border);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.35);
}

/* Dark mode: pink/magenta glow on hover (instead of blue) */
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .value-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .reason-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .plan-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-detail-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .document-card:hover {
    border-color: rgba(236, 72, 153, 0.7);
    box-shadow: 0 22px 55px rgba(236, 72, 153, 0.18), 0 10px 30px rgba(217, 70, 239, 0.12);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .value-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-card:hover,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .reason-card:hover {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.08) 0%, rgba(217, 70, 239, 0.06) 60%, rgba(0, 0, 0, 0) 100%);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-card:hover {
    transform: translateY(-10px);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .portfolio-card:hover .portfolio-image img {
    transform: scale(1.08);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-icon,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .reason-icon {
    box-shadow: 0 14px 40px rgba(217, 70, 239, 0.22);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .lang-dropdown-btn,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .lang-dropdown-menu,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-btn,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .theme-menu-panel {
    border-color: var(--dark-border);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-card h3,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .pricing-plans .plan-name,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .testimonial-author strong,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-info-box h2,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-form-box h2,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .detail-text h4,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .social-links-contact h4 {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .service-card p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .testimonial-card p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .testimonial-author span,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .contact-info-box p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .detail-text p,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .detail-text a {
    color: #cbd5e1;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .form-group label {
    color: #f9fafb;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .form-group input,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .form-group select,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .form-group textarea {
    background: var(--dark-elevated);
    color: #f9fafb;
    border-color: var(--dark-border);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .form-group input::placeholder,
:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .form-group textarea::placeholder {
    color: #94a3b8;
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .btn-secondary {
    color: #f9fafb;
    border-color: var(--dark-border);
}

:is(html[data-theme="dark"], html:has(#themeToggle:checked)) .btn-secondary:hover {
    background: var(--dark-card);
    border-color: var(--primary-color);
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .cta-content h2 {
        font-size: 1.8rem;
    }
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 8rem 0 4rem;
    text-align: center;
    color: #1a1a1a;
    margin-top: 70px;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid rgba(0, 166, 232, 0.1);
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at top right, rgba(0, 166, 232, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.page-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 800;
    position: relative;
    letter-spacing: -0.03em;
    color: #0a0a0a;
}

.page-header p {
    font-size: 1.3rem;
    opacity: 0.85;
    position: relative;
    font-weight: 400;
    letter-spacing: -0.01em;
    color: #3a3a3a;
}

/* Services Detail Page */
.services-detail {
    padding: 5rem 0;
    background: #ffffff;
}

.service-detail-card {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    padding: 3rem;
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid var(--light-border);
    align-items: start;
    transition: all 0.3s ease;
}

.service-detail-card:hover {
    border-color: var(--cyan-brand);
    box-shadow: 0 20px 40px rgba(0, 166, 232, 0.2);
}

.service-detail-card.reverse {
    direction: rtl;
}

.service-detail-card.reverse .service-detail-content {
    direction: ltr;
}

.service-detail-icon {
    width: 120px;
    height: 120px;
    background: var(--gradient-brand);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--text-primary);
    flex-shrink: 0;
    box-shadow: 0 15px 40px rgba(0, 166, 232, 0.4);
}

.service-detail-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
    font-weight: 700;
}

.service-detail-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: #52525b;
}

.service-features {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #52525b;
}

.service-features li i {
    color: var(--magenta);
    font-size: 1.1rem;
}

.service-features i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* About Story Page */
.about-story {
    padding: 5rem 0;
    background: var(--light-section);
}

.story-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
    font-weight: 700;
}

.story-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #52525b;
}

.story-text strong {
    color: var(--primary-color);
}

.story-image {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--light-border);
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

/* Why Choose Us */
.why-choose {
    padding: 5rem 0;
    background: #ffffff;
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.reason-card {
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    border-radius: 20px;
    border: 1px solid var(--light-border);
    transition: all 0.3s ease;
}

.reason-card:hover {
    transform: translateY(-5px);
    border-color: var(--cyan-brand);
    box-shadow: 0 15px 30px rgba(0, 166, 232, 0.25);
}

.reason-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-brand);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 25px rgba(0, 166, 232, 0.4);
}

.reason-icon i {
    font-size: 2.5rem;
    color: var(--text-primary);
}

.reason-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #0a0a0a;
    font-weight: 600;
}

.reason-card p {
    color: #52525b;
    line-height: 1.7;
}

/* Portfolio Page */
.portfolio {
    padding: 5rem 0;
    background: #ffffff;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.portfolio-card {
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--light-border);
    transition: all 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    border-color: var(--cyan-brand);
    box-shadow: 0 20px 40px rgba(0, 166, 232, 0.3);
}

.portfolio-image {
    height: 250px;
    overflow: hidden;
    background: var(--light-section);
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    opacity: 1;
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.1);
    opacity: 1;
}

.portfolio-content {
    padding: 2rem;
}

.portfolio-category {
    display: inline-block;
    background: var(--gradient-accent);
    color: var(--text-primary);
    padding: 0.4rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 166, 232, 0.3);
}

.portfolio-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0a0a0a;
    font-weight: 600;
}

.portfolio-content p {
    color: #52525b;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.portfolio-results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-border);
}

.result-item {
    text-align: center;
}

.result-item strong {
    display: block;
    font-size: 2rem;
    color: var(--cyan-brand);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.result-item span {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: var(--light-section);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.testimonial-card {
    background: #ffffff;
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--light-border);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    border-color: var(--pink-accent);
    box-shadow: 0 20px 40px rgba(236, 72, 153, 0.2);
}

.testimonial-stars {
    margin-bottom: 1.5rem;
}

.testimonial-stars i {
    color: var(--magenta);
    font-size: 1.1rem;
}

.testimonial-card p {
    font-size: 1.05rem;
    line-height: 1.7;
    color: #52525b;
    font-style: italic;
    margin-bottom: 2rem;
}

.testimonial-author strong {
    display: block;
    color: #0a0a0a;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.testimonial-author span {
    color: #71717a;
    font-size: 0.9rem;
}

/* Contact Page */
.contact-section {
    padding: 5rem 0;
    background: #ffffff;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
}

.contact-info-box,
.contact-form-box {
    background: #ffffff;
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--light-border);
}

.contact-info-box h2,
.contact-form-box h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
    font-weight: 700;
}

.contact-info-box p {
    margin-bottom: 2rem;
    line-height: 1.7;
    color: #52525b;
}

.contact-details {
    margin-bottom: 3rem;
}

.contact-detail-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-accent);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-size: 1.3rem;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(0, 166, 232, 0.3);
}

.detail-text h4 {
    color: #0a0a0a;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.detail-text p,
.detail-text a {
    color: #52525b;
    line-height: 1.6;
}

.detail-text a:hover {
    color: var(--cyan-brand);
}

.social-links-contact h4 {
    margin-bottom: 1rem;
    color: #0a0a0a;
    font-weight: 600;
}

.social-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-btn i {
    font-size: 1.5rem;
}

.social-btn.whatsapp {
    background: #25D366;
}

.social-btn.instagram {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-btn.facebook {
    background: #1877F2;
}

.social-btn.linkedin {
    background: #0A66C2;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #0a0a0a;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem;
    border: 1px solid var(--light-border);
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #0a0a0a;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--cyan-brand);
    box-shadow: 0 0 0 3px rgba(0, 166, 232, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    margin-top: 1rem;
    cursor: pointer;
}

.form-status {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-status.success {
    display: block;
    background: rgba(34, 197, 94, 0.1);
    border: 2px solid rgba(34, 197, 94, 0.3);
    color: #4ade80;
}

.form-status.error {
    display: block;
    background: rgba(239, 68, 68, 0.1);
    border: 2px solid rgba(239, 68, 68, 0.3);
    color: #f87171;
}

/* Additional Responsive Styles */
@media (max-width: 968px) {
    .page-header h1 {
        font-size: 2.5rem;
    }

    .service-detail-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .service-detail-icon {
        margin: 0 auto;
    }

    .service-detail-card.reverse {
        direction: ltr;
    }

    .story-content {
        grid-template-columns: 1fr;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .social-buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 6rem 0 3rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .service-detail-card {
        padding: 2rem;
    }

    .contact-info-box,
    .contact-form-box {
        padding: 2rem;
    }

    .portfolio-results {
        grid-template-columns: 1fr;
    }
}

/* Policies Page */
.policies-content {
    padding: 5rem 0;
    background: var(--light-color);
}

.policy-section {
    background: var(--white);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 3rem;
}

.policy-section h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--secondary-color);
}

.policy-section h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.policy-section p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    font-size: 1.05rem;
}

.policy-section ul {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}

.policy-section ul li {
    line-height: 1.8;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.policy-section a {
    color: var(--secondary-color);
    font-weight: 600;
}

.policy-section a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Image Modal/Lightbox */
.image-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.95);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
    animation: zoomIn 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 166, 232, 0.3);
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

#modalCaption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #fff;
    padding: 20px 0;
    font-size: 1.2rem;
    font-weight: 500;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 40px;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 10001;
}

.modal-close:hover,
.modal-close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

.portfolio-image {
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio-image:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .modal-content {
        max-width: 95%;
        max-height: 80vh;
    }
    
    .modal-close {
        top: 10px;
        right: 20px;
        font-size: 40px;
    }
    
    #modalCaption {
        font-size: 1rem;
        padding: 15px 0;
    }
}

/* Language Switcher */
.language-switcher {
    position: relative;
    margin-left: 1.5rem;
}

.lang-dropdown-btn {
    background: rgba(13, 17, 23, 0.95);
    border: 2px solid var(--dark-border);
    border-radius: 10px;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    min-width: 90px;
}

.lang-dropdown-btn:hover {
    border-color: var(--primary-color);
    background: rgba(0, 166, 232, 0.1);
    box-shadow: 0 4px 15px rgba(0, 166, 232, 0.2);
}

.lang-dropdown-btn .flag {
    font-size: 1.4rem;
    line-height: 1;
}

.lang-dropdown-btn .lang-code {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.lang-dropdown-btn i {
    font-size: 0.75rem;
    margin-left: auto;
    transition: transform 0.3s ease;
}

.lang-dropdown-btn.active i {
    transform: rotate(180deg);
}

.lang-dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: rgba(13, 17, 23, 0.98);
    border: 2px solid var(--dark-border);
    border-radius: 10px;
    padding: 0.5rem;
    min-width: 160px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.lang-dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.lang-option {
    width: 100%;
    background: transparent;
    border: none;
    padding: 0.8rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--text-primary);
    font-size: 0.95rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.lang-option:hover {
    background: rgba(0, 166, 232, 0.15);
    color: var(--primary-color);
}

.lang-option.active {
    background: rgba(0, 166, 232, 0.2);
    color: var(--primary-color);
    font-weight: 600;
}

.lang-option .flag {
    font-size: 1.4rem;
    line-height: 1;
}

/* Policy Content */
.policy-content {
    padding: 6rem 0;
    background: #ffffff;
}

.policy-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 4rem;
}

.policy-intro h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
}

.policy-intro p {
    font-size: 1.2rem;
    color: #52525b;
}

/* Documents Grid */
.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-bottom: 5rem;
}

.document-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 2.5rem;
    border: 1px solid var(--light-border);
    transition: all 0.3s ease;
    text-align: center;
}

.document-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 166, 232, 0.2);
    border-color: var(--primary-color);
}

.document-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 166, 232, 0.3);
}

.document-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0a0a0a;
}

.document-content p {
    color: #52525b;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.document-card .btn {
    width: 100%;
    justify-content: center;
    gap: 0.5rem;
}

/* Contact Legal */
.contact-legal {
    background: var(--light-section);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid var(--light-border);
    margin-top: 4rem;
    text-align: center;
}

.contact-legal h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #0a0a0a;
}

.contact-legal p {
    font-size: 1.1rem;
    color: #52525b;
    margin-bottom: 2rem;
}

.legal-contact-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.legal-contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    font-size: 1rem;
}

.legal-contact-info i {
    color: var(--primary-color);
    font-size: 1.3rem;
}

@media (max-width: 768px) {
    .documents-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .document-card {
        padding: 2rem;
    }
    
    .policy-intro h2 {
        font-size: 2rem;
    }
    
    .legal-contact-info {
        flex-direction: column;
        gap: 1.5rem;
    }
}
