<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="D&J Insights Group - Convertimos datos complejos en dashboards claros y accionables en Power BI">
    <title>D&J Insights Group | Business Intelligence & Power BI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container nav-container">
                <div class="logo">
                    <img class="logo-img logo-img-light" src="images/logo2.png" alt="D&J Insights Group Logo">
                    <img class="logo-img logo-img-dark" src="images/logo.png" alt="D&J Insights Group Logo">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active" data-translate="nav_inicio">Inicio</a></li>
                    <li><a href="servicios.html" class="nav-link" data-translate="nav_servicios">Servicios</a></li>
                    <li><a href="portafolio.html" class="nav-link" data-translate="nav_casos">Casos de éxito</a></li>
                    <li><a href="acerca-de.html" class="nav-link" data-translate="nav_sobre">Sobre nosotros</a></li>
                    <li><a href="politicas.html" class="nav-link" data-translate="nav_politicas">Políticas</a></li>
                    <li><a href="contacto.html" class="nav-link btn-contact" data-translate="nav_contacto">Contacto</a></li>
                </ul>
                <input class="theme-toggle-input" id="themeToggle" type="checkbox" aria-label="Cambiar tema" />
                <details class="theme-menu" id="themeMenu">
                    <summary class="theme-menu-btn" id="themeMenuBtn" aria-label="Tema" title="Tema">
                        <i class="fas fa-gear" aria-hidden="true"></i>
                    </summary>
                    <div class="theme-menu-panel">
                        <button type="button" class="theme-menu-item" data-theme="light">
                            <i class="fas fa-sun" aria-hidden="true"></i>
                            <span data-translate="theme_light">Modo claro</span>
                        </button>
                        <button type="button" class="theme-menu-item" data-theme="dark">
                            <i class="fas fa-moon" aria-hidden="true"></i>
                            <span data-translate="theme_dark">Modo oscuro</span>
                        </button>
                    </div>
                </details>
                <div class="language-switcher">
                    <button class="lang-dropdown-btn" id="langDropdownBtn">
                        <span class="flag" id="currentFlag">🇨🇴</span>
                        <span class="lang-code" id="currentLang">ES</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="lang-dropdown-menu" id="langDropdownMenu">
                        <button class="lang-option" data-lang="es">
                            <span class="flag">🇨🇴</span>
                            <span>Español</span>
                        </button>
                        <button class="lang-option" data-lang="en">
                            <span class="flag">🇺🇸</span>
                            <span>English</span>
                        </button>
                    </div>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <video class="hero-video" autoplay muted loop playsinline preload="metadata" poster="images/hero-bg.svg">
            <source src="videos/video%20intro.mp4" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title" data-translate="hero_title">
                Transformamos <span class="hero-accent">Datos</span><br>
                <span class="highlight">en Decisiones Inteligentes</span>
            </h1>
            <p class="hero-subtitle" data-translate="hero_subtitle">
                Desentrañamos el potencial oculto en sus datos para convertirlos en <span class="hero-accent-soft">estrategias de negocio claras y accionables</span> que impulsan el <span class="hero-accent">crecimiento</span> y la innovación de su empresa
            </p>
            <a href="contacto.html" class="btn btn-primary" data-translate="hero_cta">Agenda una reunión gratuita</a>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="services-preview">
        <div class="container">
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 data-translate="service1_title">Dashboards Interactivos</h3>
                    <p data-translate="service1_desc">Tableros de control personalizados y fáciles de usar para una visualización clara de sus datos clave</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3 data-translate="service2_title">KPIs Visualizados</h3>
                    <p data-translate="service2_desc">Mida el éxito con indicadores claros y comprensibles que impulsan decisiones estratégicas</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 data-translate="service3_title">Análisis de Tendencias</h3>
                    <p data-translate="service3_desc">Identifique patrones y anticipe el futuro de su mercado con análisis profundos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 data-translate="about_title">Quiénes Somos</h2>
                    <p data-translate="about_text1">
                        Somos un equipo de <strong>expertos apasionados por los datos</strong>, dedicados a la excelencia 
                        en cada proyecto. Nos especializamos en convertir desafíos complejos de datos en oportunidades 
                        claras y accionables que impulsan el crecimiento de su negocio.
                    </p>
                    <p data-translate="about_text2">
                        Ofrecemos soluciones personalizadas de análisis y visualización de datos, desde <strong>dashboards 
                        interactivos</strong> hasta <strong>reportes ejecutivos</strong>, diseñadas específicamente 
                        para satisfacer las necesidades únicas de cada cliente con un enfoque colaborativo.
                    </p>
                    <a href="acerca-de.html" class="btn btn-secondary" data-translate="about_cta">Conoce más sobre nosotros</a>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&q=80" alt="Equipo D&J Insights Group">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="mission">
        <div class="container">
            <h2 class="section-title" data-translate="mission_title">Nuestra Misión</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&q=80" alt="Innovación Constante">
                    </div>
                    <div class="value-content">
                        <h3><i class="fas fa-lightbulb"></i> <span data-translate="value1_title">Innovación Constante</span></h3>
                        <p data-translate="value1_desc">
                            Nos mantenemos a la vanguardia de las últimas tecnologías y tendencias en análisis de datos. 
                            Implementamos soluciones innovadoras que anticipan las necesidades del mercado y transforman 
                            la manera en que su empresa entiende y utiliza sus datos para mantener una ventaja competitiva.
                        </p>
                    </div>
                </div>

                <div class="value-card reverse">
                    <div class="value-image">
                        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=800&q=80" alt="Calidad y Confiabilidad">
                    </div>
                    <div class="value-content">
                        <h3><i class="fas fa-shield-alt"></i> <span data-translate="value2_title">Calidad y Confiabilidad</span></h3>
                        <p data-translate="value2_desc">
                            Cada proyecto es ejecutado con los más altos estándares de calidad. Nuestros clientes 
                            confían en nosotros porque entregamos soluciones precisas, robustas y confiables. 
                            Construimos relaciones a largo plazo basadas en la excelencia y el compromiso con 
                            resultados excepcionales que superan expectativas.
                        </p>
                    </div>
                </div> 
                            proceso de adopción para garantizar que cada dato genere valor real y tangible.
                        </p>
                    </div>
                </div>

                <div class="value-card">
                    <div class="value-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&q=80" alt="Resultados Medibles">
                    </div>
                    <div class="value-content">
                        <h3><i class="fas fa-chart-bar"></i> <span data-translate="value3_title">Resultados Medibles</span></h3>
                        <p data-translate="value3_desc">
                            Nos enfocamos en generar impacto real y tangible en su negocio. Cada solución está 
                            diseñada para proporcionar métricas claras y accionables que demuestren el valor de 
                            nuestro trabajo. Transformamos datos en insights que generan resultados concretos y 
                            mejoran el desempeño de su organización.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container cta-content">
            <h2 data-translate="cta_title">¿Listo para transformar tus datos en decisiones estratégicas?</h2>
            <p data-translate="cta_subtitle">Agenda una reunión gratuita con nuestro equipo de expertos</p>
            <a href="contacto.html" class="btn btn-primary btn-large" data-translate="cta_button">Agenda una reunión gratuita</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img class="footer-logo-img footer-logo-img-light" src="images/logo2.png" alt="D&J Insights Group">
                        <img class="footer-logo-img footer-logo-img-dark" src="images/logo.png" alt="D&J Insights Group">
                    </div>
                    <p data-translate="footer_tagline">Transformamos datos en decisiones estratégicas</p>
                    <div class="social-links">
                        <a href="https://wa.me/573223459359" target="_blank" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://www.instagram.com/dyj_insights_group?igsh=MWY1M21vdWNnMTNoYQ%3D%3D&utm_source=qr" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61581581612762" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/d-j-insights-group/?viewAsMember=true" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h4 data-translate="footer_nav">Navegación</h4>
                    <ul>
                        <li><a href="index.html" data-translate="nav_inicio">Inicio</a></li>
                        <li><a href="servicios.html" data-translate="nav_servicios">Servicios</a></li>
                        <li><a href="portafolio.html" data-translate="nav_casos">Casos de éxito</a></li>
                        <li><a href="acerca-de.html" data-translate="nav_sobre">Sobre nosotros</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 data-translate="footer_contact">Contacto</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> +57 322 345 9359</li>
                        <li><i class="fas fa-envelope"></i> contacto@dyjinsights.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Bogotá, Colombia</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 data-translate="footer_legal">Legal</h4>
                    <ul>
                        <li><a href="politicas.html" data-translate="footer_privacy">Política de Privacidad</a></li>
                        <li><a href="politicas.html" data-translate="footer_service">Política de Servicio</a></li>
                        <li><a href="politicas.html" data-translate="footer_terms">Términos y Condiciones</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 D&J Insights Group. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
</body>
</html>